{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*":           ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*":      ["src/pages/*"],
      "@context/*":    ["src/context/*"],
      "@store/*":       ["src/store/*"],
      "@data/*":       ["src/data/*"],
      "@charts/*":     ["src/components/charts/*"]
    }
  }
}
